body{
    display: grid;
    background: whitesmoke;
    margin: 0 auto;
    max-width: 65em;
}



h1, h2, h3, h4, h5, h6{
    margin: 0;
}

ul, ol{
    margin: 0;
    padding: 0;
    list-style: none;
}

img{
    width: 100%;
    height: auto;
}

button{
    background: none;
    border: none;
    cursor: pointer;
}


/* img{
    width: auto;
    height: 100%;
} */

.HeroBanner-Container{
    display: grid;
    grid-template-rows: 150px;
    justify-items: center;
    background: #006D75;
}

.HeroBanner-Container h1{
    display: none;
}

.HeroBanner-Container picture{
    grid-row: 1/3;
    grid-column: 1/2;
}

.HeroBanner-Container>img{
    grid-row: 1/2;
    grid-column: 1/2;
    height: auto;
    width: 200px;
    margin: 10px;
}


.HeroBanner-Container ul{
    display: grid;
    row-gap: 30px;
    grid-row: 2/3;
    grid-column: 1/2;
    padding: 20px;
}

.HeroBanner-Container ul li{
    background: white;
    padding: 0px 20px;
    font: 1.1em sans-serif;
    border-radius: 7px;
    max-width: 330px;
    display: grid;
    justify-items: center;
    align-items: center;
}


/* Desktop Styles for Hero Banner---------------------------------------- */
@media screen and (min-width: 1100px){
    body{
        max-width: none;
    }    


    .HeroBanner-Container ul{
        display: flex;
        column-gap: 10px;
        align-self: center;
    }

    .HeroBanner-Container>img{
        align-self: center;
    }


}



.ContactInfo-Container{
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    background: #006D75;
    font: 1em sans-serif;
    color: white;
    justify-items: center;
    padding: 20px;
    margin-top: -3px;
    font: 1em sans-serif;
    
}
.ContactInfo-Container section h2{
    font: 1.7em sans-serif;
    text-transform: uppercase;
}

.ContactInfo-Container section p{
    font: 1.5em sans-serif;
    font-weight: normal;
}


.ContactInfo-Container>section:last-of-type{
    display: grid;
    grid-template-columns: 150px 1fr;
    width: 350px;
    align-items: center;
    row-gap: 20px;

}

.ContactInfo-Container>section aside{
    display: grid;
    row-gap: 20px;
}

.ContactInfo-Container section aside section{
    display: grid;
    grid-template-columns: 50px 1fr;
    /* align-items: center; */
    justify-items: flex-start;

}

.ContactInfo-Container>section img{
    height: 130px;
    width: 130px;
}

.ContactInfo-Container>section aside img{
    height: 30px;
    width: 35px;
    cursor: pointer;
    /* background: red; */
}

.ContactInfo-Container section aside button{
    color: white;
    font: 1em sans-serif;

}

/* Desktop styles for contact information------------------------ */
@media screen and (min-width: 1100px){

    .ContactInfo-Container{
        grid-template-columns: 1fr 1fr;
        column-gap: 100px;
    }

    .ContactInfo-Container>section:first-of-type {
        justify-self: flex-end;
        max-width: 300px;
    }


    .ContactInfo-Container>section:last-of-type {
        justify-self: flex-start;
    }
}


.GalleryCover-Container{
    display: grid;
    margin-top: 0px;
    /* height: 400px; */
}


.GalleryCover-Container ul::-webkit-scrollbar{
   display: none;
}


.GalleryCover-Container ul{
    display: flex;
    overflow: scroll;
    width: auto;
    column-gap: 40px;
    padding: 20px;
}


.GalleryCover-Container ul li{
    display: grid;
    row-gap: 10px;
    justify-items: center;
    align-items: center;
    font: 1em sans-serif;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: normal;

}

.GalleryCover-Container ul li h2{
    justify-self: left;
    padding-left: 10px;
}

.GalleryCover-Container ul li img{
    width: 300px;
    height: auto;
    grid-row: 2/3;
    grid-column: 1/2;
    box-shadow: -3px 3px 7px rgba(0, 0, 0, 0.659);
    border-radius: 13px;

}


.GalleryCover-Container ul li button{
    background: rgba(0, 0, 0, 0.57);
    color: white;
    border: solid white 1px;
    width: 150px;
    font: 1em sans-serif;
    height: 50px;
    border-radius: 10px;
    grid-row: 2/3;
    grid-column: 1/2;    
}




.GalleryTemplate-Container{
    display: none;
    background: rgba(0, 0, 0, 0.172);
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: scroll;
    justify-items: center;
}

.GalleryTemplate-Container ul {
    display: grid;
    row-gap: 50px;
    margin-top: 50px;
    padding-bottom: 100px;
    align-items: flex-start;
}

.GalleryTemplate-Container>button{
    color: white;
    border: solid 2px white;
    background: rgba(0, 0, 0, 0.637);
    height: 50px;
    width: 50px;
    border-radius: 50px;
    margin-top: 20px;
}

#GalleryTemplate{
    display: none;
}

.GalleryTemplate-Container ul li footer{
    display: grid;
    column-gap: 10px;
    grid-template-columns: 1fr 1fr;
    background: whitesmoke;
    height: 50px;
    justify-items: center;
    border-radius: 0  0 10px 10px;
}


.GalleryTemplate-Container ul li footer button{
    height: 45px;
    width: 130px;
    font: 1.2em sans-serif;
    border-bottom: solid 3px whitesmoke;

}

.GalleryTemplate-Container ul li footer button:last-of-type {
    border-bottom: solid 3px #006D75;
    color: #006D75;
}




.BeforeAfter{
    display: grid;
}

.BeforeAfter img{
    grid-row: 1/2;
    grid-column: 1/2;
}


@media screen and (min-width: 900px) {
    .GalleryTemplate-Container ul {
        grid-template-columns: 1fr 1fr ;
        column-gap: 30px;
    }
        
        
    }

@media screen and (min-width: 1100px) {
.GalleryTemplate-Container ul {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 30px;
}
    
    
}